{
  "files.associations": {
      "**/templates/*.j2": "ansible-jinja",
      "**/defaults/*.y*ml": "ansible",
      "**/vars/*.y*ml": "ansible",
      "**/tasks/*.y*ml": "ansible",
      "**/handlers/*.y*ml": "ansible",
      "**/meta/*.y*ml": "ansible",
      ".ansible-lint": "yaml"
  },
  "ansible.python.interpreterPath": "WORKSPACE_PATH/venv/bin/python",
  "ansible.ansible.path": "WORKSPACE_PATH/venv/bin/ansible",
  "python.terminal.activateEnvironment": true,
}
